<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="login.css">

    <title>Log In</title>
</head>

<body>
    <img src="/img/logo-white.svg" alt="logo">
    <form class="form">
        <div class="input">
            <img src="/img/user.png" alt="">
            <input class="username-input" type="text" placeholder="USERNAME" required name="username">
        </div>

        <div class="input">
            <img src="/img/lock.png" alt="">
            <input class="password-input" type="password" placeholder="PASSWORD" required name="password">
        </div>

        <button type="submit" class="button">Login</button>

        <p class="forgot">Forgot password?</p>
    </form>


    <script src="./js/login.js"></script>
</body>

</html>